{
    "name": "bertmaurau/php-url-shortener",
    "description": "A URL shortener/alias service with tracking.",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^4.0@dev",
        "zendframework/zend-diactoros": "dev-release-1.8",
        "league/route": "3.1.0",
        "hashids/hashids": "2.0.4",
        "php": "^7.1.26"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bert Maurau",
            "email": "hello@bertmaurau.be"
        }
    ],
    "minimum-stability": "dev"
}
